{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tamagui/core": "1.129.5",
    "@tamagui/next-plugin": "1.129.5",
    "@tamagui/next-theme": "1.129.5",
    "@tamagui/polyfill-dev": "1.129.5",
    "google": "link:next/font/google",
    "next": "^15.3.0",
    "next-intl": "^4.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.79.5",
    "react-native-web": "~0.20.0",
    "tamagui": "1.129.5",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-docs": "^9.0.16",
    "@storybook/addon-onboarding": "^9.0.16",
    "@storybook/nextjs-vite": "^9.0.17",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "eslint": "^9.30.0",
    "storybook": "^9.0.16",
    "typescript": "5.8.2"
  }
}